artifact_path: /Users/zankhanamehta/Documents/NEU/MLOps/MLOps_labs/Mlflow_lab/mlruns/1/models/m-9115b5e1f3c440d4a45b249e2e7a9438/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-9115b5e1f3c440d4a45b249e2e7a9438
model_size_bytes: 349973
model_uuid: m-9115b5e1f3c440d4a45b249e2e7a9438
prompts: null
run_id: 9a05b0fd8b0e4323afd5e1aa8f2abd25
signature:
  inputs: '[{"type": "long", "name": "Platform", "required": true}, {"type": "double",
    "name": "Year", "required": true}, {"type": "long", "name": "Genre", "required":
    true}, {"type": "long", "name": "Publisher", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-01 20:07:26.152022'
