artifact_path: /Users/zankhanamehta/Documents/NEU/MLOps/MLOps_labs/Mlflow_lab/mlruns/1/models/m-4fa66cc53c8d4747afd5b9ac684b6be4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-4fa66cc53c8d4747afd5b9ac684b6be4
model_size_bytes: 3705840
model_uuid: m-4fa66cc53c8d4747afd5b9ac684b6be4
prompts: null
run_id: 5e26a14b60e34204ba35f4b518574cbb
signature:
  inputs: '[{"type": "long", "name": "Platform", "required": true}, {"type": "double",
    "name": "Year", "required": true}, {"type": "long", "name": "Genre", "required":
    true}, {"type": "long", "name": "Publisher", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-01 21:43:33.274634'
